<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Agenceco</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header >
           <div class="topbar">
           <h1 class="topbar-title">  Agenc<span>eco</span> </h1>
           <nav class="topbar-nav">
   
            <nav class="topbar-nav">
            <a href="Accueil.html">Accueille</a>    
            <a href="equipe.html">Notre equipe</a>
            <a href="service.html">Nos services</a>
            <a href="#">Témoignage</a>
            <a href="contact.html">Contacter-nous</a>
            <a href="galerie.html">Notre galerie</a>
           </nav>
           </div>
       </header>
      <article class="container">
          <h1 class="container-title">Notre équipe</h1>
          <p class="after">
        
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec sed leo in nisi vehicula <br> bibendum. ALiquam sit amet blandit nisi, sodales molestie.
                    
          </p>
          <div class="image">
          <p>
          <img src="img/image 1.jpg" width="200px" height="200px">
          </p>
           <p>
          <img src="img/image 2.jpg" width="200px" height="200px">
          </p>
           <p>
          <img src="img/image 3.jpg" width="200px" height="200px">
          </p>
          </div>
          <div class="identifiant">
          <p> 
             Julie Dupond<br>
              consecteteur adispiscing elit.<br>
              donec sed leo in nisi<br>
              vehicula bibendum<br>
          </p>
          <p> 
              Romeo Sylla <br>
              consecteteur adispiscing elit.<br>
              donec sed leo in nisi<br>
              vehicula bibendum<br>
          </p>
          <p> 
            Javier Bardem<br>
              consecteteur adispiscing elit.<br>
              donec sed leo in nisi<br>
              vehicula bibendum<br>
          </p>
          </div>

      </article>
      <aside class="aside">
          <p>
              2500 <br>
              Client satisfaits
          </p>
          <p>
              2500 <br>
              Client satisfaits
          </p>
          <p>
              2500 <br>
              Client satisfaits
          </p>
          <p>
              2500 <br>
              Client satisfaits
          </p>
         
      </aside>
    </body>
</html>